<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Exemplos Bordas </title>
    <style>
        a {

            /* border-width: thick;
            border-color: red;
            border-style: dashed; */
            border: thistle solid;
        }
        .farmacia {
            border-bottom: 2px;
            border-color: blue;
            border-style: solid;
            border-radius: 3px;
            background-color: bisque;
            width: 120px;
            height: 120px;
        }
        .engenharia {
            border-top: 2px red dashed;
            border-top-right-radius: 10px;
            border-top-left-radius: 20px;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div id="curso">
        <p class="engenharia"> Engenharia da computação</p>
        <p class="farmacia">Farmácia</p>
        <a href="#">Mais informações</a>
    </div>
</body>
</html>