<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>>A propriedade display</title>
    <style>
        p {
            background-color: #CCC;
        }
        a {
            background-color: rgb(202, 184, 231);
        }
        footer{
            background-color: antiquewhite;
        }
        button {
            background-color: aqua;
        }
        .professores {
            width: 200px;
            height: 200px;
            display: block;
        }
        .engenharia {
            display: inline-block;
            width: 300px;
            height: 200px;
        }
        .farmacia {
            display: inline-block;
            width: 300px;
            height: 200px;
        }
        .rodape {
            display: none;
        }

    </style>
</head>
<body>
    <article id="cursos">
        <p class="engenharia">Engenharia</p>
        <p class="farmacia">Farmácia</p>
        <a class="professores" href="#">Lista de professores </a>
        <a class="Contato" href="#">Entre em contato</a>
        <footer class="rodape">Portal de cursos</footer>
        <button class="botao">Clique aqui para contato</button>
        <p>Direitos reservados</p>
    </article>
    </body>
</html>